# Nmap 7.99 scan initiated Sun Jun 21 19:55:55 2026 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sV -oN nmap_scan_results.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00066s latency).
Not shown: 993 closed tcp ports (reset)
PORT     STATE SERVICE         VERSION
135/tcp  open  msrpc           Microsoft Windows RPC
445/tcp  open  microsoft-ds?
2869/tcp open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
7070/tcp open  ssl/realserver?
8000/tcp open  http            Splunkd httpd
8089/tcp open  ssl/http        Splunkd httpd
8194/tcp open  ssl/http        Golang net/http server
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8194-TCP:V=7.99%T=SSL%I=7%D=6/21%Time=6A3833CB%P=i686-pc-windows-wi
SF:ndows%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-
SF:Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n40
SF:0\x20Bad\x20Request")%r(GetRequest,8B,"HTTP/1\.0\x20404\x20Not\x20Found
SF:\r\nContent-Type:\x20application/json\r\nDate:\x20Sun,\x2021\x20Jun\x20
SF:2026\x2018:56:11\x20GMT\r\nContent-Length:\x2024\r\n\r\n{\"message\":\"
SF:Not\x20Found\"}\n")%r(HTTPOptions,8B,"HTTP/1\.0\x20404\x20Not\x20Found\
SF:r\nContent-Type:\x20application/json\r\nDate:\x20Sun,\x2021\x20Jun\x202
SF:026\x2018:56:11\x20GMT\r\nContent-Length:\x2024\r\n\r\n{\"message\":\"N
SF:ot\x20Found\"}\n")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20clo
SF:se\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection
SF::\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=ut
SF:f-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(FourOhFour
SF:Request,8B,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:\x20applic
SF:ation/json\r\nDate:\x20Sun,\x2021\x20Jun\x202026\x2018:56:26\x20GMT\r\n
SF:Content-Length:\x2024\r\n\r\n{\"message\":\"Not\x20Found\"}\n")%r(LPDSt
SF:ring,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/pl
SF:ain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Requ
SF:est")%r(SIPOptions,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Ty
SF:pe:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\
SF:x20Bad\x20Request")%r(Socks5,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Content-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r
SF:\n\r\n400\x20Bad\x20Request")%r(OfficeScan,A3,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request:\x20missing\x20required\x20Host\x20header\r\nContent-Type:\x
SF:20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Ba
SF:d\x20Request:\x20missing\x20required\x20Host\x20header");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 21 19:56:32 2026 -- 1 IP address (1 host up) scanned in 36.33 seconds
